TENN-L-0000047_lg.txt
NY_00198945.txt
NY_01334326.txt
EMEC609600_Cerceris_compacta.txt
EMEC609987_Aphilanthops_foxi.txt
EMEC609903_Stigmus_sp.txt
TENN-L-0000019_lg.txt
EMEC609939_Stigmus_sp.txt
EMEC609601_Cerceris_compacta.txt
NY_01498139.txt
EMEC609612_Cerceris_compacta.txt
EMEC609900_Stigmus_sp.txt
NY_00499439.txt
NY_01498043.txt
EMEC609997_Aphilanthops_foxi.txt
EMEC609523_Cerceris_compacta.txt
EMEC609722_Cerceris_convergens.txt
TENN-L-0000058_lg.txt
NY01075827_lg.txt
EMEC609740_Cerceris_convergens.txt
EMEC609529_Cerceris_compacta.txt
EMEC609504_Cerceris_compacta.txt
EMEC609880_Cerceris_convergens.txt
EMEC609686_Cerceris_conifrons.txt
TENN-L-0000028_lg.txt
EMEC609515_Cerceris_compacta.txt
EMEC609785_Cerceris_convergens.txt
TENN-L-0000057_lg.txt
EMEC609764_Cerceris_convergens.txt
EMEC609711_Cerceris_convergens.txt
EMEC609803_Cerceris_convergens.txt
EMEC609926_Stigmus_sp.txt
EMEC609543_Cerceris_compacta.txt
EMEC609885_Cerceris_convergens.txt
EMEC609639_Cerceris_compar_compar.txt
EMEC609675_Cerceris_conifrons.txt
EMEC609696_Cerceris_conifrons.txt
NY_01497987.txt
EMEC609623_Cerceris_compacta.txt
EMEC609719_Cerceris_convergens.txt
