NY01075765_lg.txt
EMEC609488_Cerceris_compacta.txt
NY_01498139.txt
NY_01334374.txt
TENN-L-0000072_lg.txt
NY_01334438.txt
TENN-L-0000019_lg.txt
NY01075822_lg.txt
NY_00198993.txt
TENN-L-0000089_lg.txt
NY01075831_lg.txt
EMEC609826_Cerceris_convergens.txt
NY_00819601.txt
EMEC609828_Cerceris_convergens.txt
NY_01334433.txt
NY_00413475.txt
WIS-L-0012025_lg.txt
WIS-L-0012071_lg.txt
TENN-L-0000035_lg.txt
EMEC609764_Cerceris_convergens.txt
NY_01334493.txt
EMEC609515_Cerceris_compacta.txt
EMEC609612_Cerceris_compacta.txt
EMEC609686_Cerceris_conifrons.txt
NY_01498166.txt
NY01075768_lg.txt
NY_00754868.txt
EMEC609987_Aphilanthops_foxi.txt
TENN-L-0000084_lg.txt
EMEC609543_Cerceris_compacta.txt
NY_01334326.txt
