5 (3) 7 8 9:10 |
} THE NEW YORK |
copyright reserved  BoranicaL GARDEN |

a

Ludwigia peploides (HBK.) Raven subsp. peploides

Determined by Elsa Zardini 1986
Missouri Botanical Garden

REVISION OF JUSSIAEA
J. repens L. yan fk sLdra (wel) % A.

Philip A. Munz 1939

NEW YORK BOTANICAL GARDEN
CARNEGIE INSTITUTION OF WASHINGTON
UNITED STATES NATIONAL MUSEUM

WEST INDIAN EXPLORATION 1913
GUAYANILLA TO TALLAHOA, PORTO RICO

. \ /
2 Hil lta Sen A
#

LD IMAGED

NEW YORK BOTANICAL GARD

J. A. SHAFER, COLLECTOR MARCH 13, 1913

EN
. mT rR moorthyv
Determined by *°* P. Ramamoox
I Missouri Botanical Garden

IIE

00819601

 