NEW YORK BOTANICAL GARDEN

iii

6

QEW YOR
BOTANICAL
GARDEN

7.8 9:10

THE NEW YORK

copyright reserved  BotanicaL GARDEN

PUERTO RICO

Gramineae
Bambusa tuldoides Munro

LOCALITY: Mayaguez: Federal Experiment Station.

HABITAT: Cultivated.

DESCRIPTION: Clump dense, narrow erect culms to 20m tall, 2-3 cm diameter. New
culm leaves deciduous, glabrous, stramineous, the blade erect with two lateral ciliate
appendages. Spikelets produced at first on leafy branches. See field book for further
description

COLL: Thomas R. Soderstrom DATE: 10 February 1983
NO: 2647

Collected under the auspices of the Smithsonian Institution

SMITHSONIAN INSTITUTION
From THE UNITED STATES NATIONAL HERBARIUM

 