 

mEmEm0 1 2 3 4.5 6: 7 isiigi

BREVIS A(R)

Cf yp copyright reserved  BoranicaL Garpen

NN

The New York Botanical Carden
INSTITUTE OF ECC C BOTANY
Plants of Commonwealth of Dominica

SAPOTACEAE
Manilkara bidentata (A.L. Candolle) Chevalier
—!" Hans T. B€ere '93
WEST INDIES, Dominica. Carib Territory. Land
of Wilbur Rabbaes, Atkinson. In field 0.9km
downhill from top of ridge. 15°13'N, 61°16'W.
200m. Cleared AR cultivated banana field.

Tree to 20m with dbh 1.5m; bark rough, thick;
mature leaves mottled and scarred.

i iii
00040919 USE: Material for construction {vood|. Used in housebuilding

James Higgins 53 August 24, 1992
with Prosper Paris

QEW YOR
BOTANICAL Fieldwork supported by the National Cancer Institute and Nerck Research

GARDEN Laboratories

 