5..:6 7 8 9:10 :
: THE NEW YORK
copyright reserved  Boranicar GArRpEN

REVISIONARY STUDIES IN LINDERNIA ALLIONI

Lindernia crustacea (L.) F.v. Muell.
Det. D. A. Qualls 15 June 1984

University of North Carolina ,Chapel Hill

THE NEW YORK BOTANICAL GARDEN
Plants of Puerto Rico

10875
Lindernia crustacea (L.,) F. Muell.

eW Yo . . An . *

ow Rye Trailing; flowers violet and white. Waste
BOTANICAL grounds, Bayamon,

NEW YORK

cave” iif

8

3

L GARDEN
Mi
33 ll Brother Alain Liogier April 30, 1944

“\

 