3 SE 2 3 4 5.6 "7 8 9:10 = ; |
2 ; THE NEW YORK
copyright reserved  Boranicar GARDEN

The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: J. Williams & B.L. Turner, 30 Jul 1996

a

18 wn £
o’

JARDIN BOTANICO NACIONAL “DR. RAFAEL M. MOSCOSO"

SANTO DOMINGO, REPUBLICA DOMINICANA
349 Scrophulariaceae
Capraria biflora

Herbicea de 25-35cm; flores con la corola
blanca, frutos verdes.

Y “io in " .
[EW ORs Rep. Dominicana: Distrito Nacional; Ciudad
BOTANICAL rr —— de Santo Domingo; Jardin Botdnico Nacional,
GARDEN TIA AT 5 ne, 1685
ARDE | 23 Ene, 1985 NIL
01334438 R. Garcia, F. Jimenez CuUitivada

06d

 