7 8 9 Ll THE NEW YORK
_ copyright hide BOTANICAL GARDEN

> J
Hoth
Mitreola petiolata (J. F. Gmel.) Torr. & Gray

Det. A. J. M. Leeuwenberg, 1974 Herbarium Vadense (WAG)

 

 

f x | ra Ly §.
Nini | 1 ok At

01498112

oN YORRNC “Jf ; (Zo Lordi Sidhe ots (LL) Evil
P. SINTENIS: PLANTAE PORTORICENSES. << % G = 5 c N oh. Re a Ws: u I Hina
Hr: Zs AL rn on en ) | $9 Plante Cubenses Wrightiani,

 

 

Soyer, 27 rir isridi

> /4

\ = HIN
LZ “ Heir \ i II SY -
pL ©

i : ho. / i,
SC — Yo D veh BP
| SL 188.7, ” det. I. URBAN. ; ; L ret. OR LT

 

 

 

 

 

 