g 6 7 8 9 i THE NEW YORK
copyright reserved BOTANICAL GARDEN |

The New York Botanical Garden
PLANTS OF PUERTO RICO

T. A. Zanoni 47249

Oleaceae
Forestiera eggersiana Krug & Urb.

Puerto Rico.: Municipio Quebradillas: Barrio Terra Nova, along
Route 4485 at km 2 (from Rt 485). 18°29°N. ,
66°56’30"W--66°56’30"W. 100 m. Formerly coastal forest,
windswept by ocean breezes. Limestone rock.

Uncommon. Single erect setem, 3 m tall. Lf dark green. Fl light
yellow Green. On driveway off Rt 4485.

TANICAL GARDEN T. A. Zanoni, D. Atha & M. Vives
VI oimin

SE Hi
00020326
GARDEN

 