EE
ER EES aT TET TE

|

3 |

; THE NEW YORK

11 copyright reserved  BoranicaL Garben

 

JARDIN BOTANICO NACIONAL “DR. RAFAEL M. MOSCOSO’’

SANTO DOMINGO, REPUBLICA DOMINICANA

35276 Scrophulariaceae

Buchnera longifolia Kunth

Corola rosado-purpura claro, una hierba en
un potrero.

Repiblica Dominicana: Llano Costero: Prov.
La Altagracia: en la finca de John Hooper,
en "Serra'", en la cuenca del Rio Duey, del

municipio de Higuey potreros, pero bosque
Y . i11 1 -
NEW ORy rr ——— de galeria en las orillas del rio y sus

BOTANICAL Tina sufumton,
Sat HII to To
. anonl

 