Lf : i THE NEW YORK
copyright reserved Botanical GARDEN

Plants of Puerto Rico
Herbarium, Department of Biology
University of Puerto Rico, Mayagiiez
Poaceae

Bambusa multiplex (Loureiro) Raeuschel
Culms golden-orange, some of them
flowering & those dying; stamens
pale yellowish.Yauco: Bo.Susla Alta.
Susta Forest Reserve. 18°04'39"N,
66 54'23"W, Alt. 185m. Planted along
road to Campamento Susta at Quebrada

Peces. Low, xerophytic forest on
serpentine.

W Yop
BE rc G.J. Breckon 6097 16 May 2000

NEW YORK BOTANICAL GARDEN
| | I | | I | |

\RD [ Il In
JETHRO HH

00754868 <>IMAGED

With: M. Breckon

 