NEW YOgg
BOTANICAL
GARDEN

NEW YORK BOTANICAL GARDEN

WELD

00040685

OEDADT ARV BETH
REPORT ANY REID

TO THE INSTITUTE |

2 re
iri

5)

5

7

copyright reserved

he Ig

|
D |
THE NEW YORK ;
BOTANICAL GARDEN I”

The New York Botanical Garden
INSTITUTE OF ECONOMIC BOTANY

Pfizer Collections and Extractions

OLEACEAE
Jasminum fluminense Vell.

det. T. Zanoni, 1994

USA, Puerto Rico. Mun Quebradillas. 18°29'N, 66°56'W.
Growing on roadside, somewhat dry calcareous rock.

Climbing; stems 2.5m; flowers white.
Pfizer Sample codes: 71la LF+TW(Atha-787): 711b ST(Atha-788)

Daniel Atha 711 } November 4, 1994
with Thomas A. Zanoni, José Cedefio

Fieldwork supported by Pfizer. Inc.
Voucher for pharmaceutical screening

 