QEW YOR
BOTANICAL
GARDEN

0 1.2 3:4 5.67

cm copyright reserved

Spigelia anthelmia L., Sp. pl. 1: 149/150, n° 1 (1753)

si -V-2001
Det. vel confirm.: F. J. FERNANDEZ CASAS (ex MA, sed nunc in MO), 3}V

NEW YORK BOTA

UHR

01498166

—]
8 9-10

|
THE NEw YORK
BOTANICAL GARDEN

PLANTS OF ST, LUCIA

LOGANIACEAE

Spigelia anthelmia L.

LUCIA: Anse La Raye: 1 km SSW of Anse La Raye:

valley. 13-56N, 61-03W. Alt. 50 Mm, River

Fruits green,

Sue A, Thompson 8670
and John E. Rawlins

24 June

HERBARIUM, CARNEGIE MUSEUM (CM), PITTSBURGH, PA.

 