- ESR ERA SY CL ET Te

a 3 THE NEw YORk
CTT cm copyright reserved  Boranicar Garpen | #

JARDIN BOTANICO NACIONAL
DR. RAFAEL M. MOSCOSO
NEW YORICBOTANICAL BARDEN SANTO DOMINGO, REPUBLICA DOMINICANA

8651 Oleaceae
413475 FAMILIA
= he Jasminium £1 yminense Vell. det.1-1982,

 

fl. white, perfume odor; fr. 1 cm. black

with red-purple juice;

Republica Dominicana: Prov. San Pedro de

Macoris: center of town at Boca de Soco}

(mouth of river); in fence row on town

to La Romana -San Pedro de Macoris road.
QEW Yore 18°27'N, 69°13'W, alt. to 10 m.

October 15, 1980
BOTANICAL M.Mejia, T. Zanoni

GARDEN

 