LICHENS OF SOUTHEAST ALASKA

U.S.D.A. FOREST SERVICE HERBARIUM 345
TNFS# L-

scienTiFic NAME: Co frelia. catrarioides ( Dalise 2x Duby) Culb 4 C. Cull

Li bejsov Al, Fhompen, \a92

termined) (Yea (Verified)
FOREST/EXPT. AREA: Tongass National Forest/ i LeConte Wilderness
LOCALITY: Mainland, Stikine R., Limb Is., near Elbow Slough Petersburg C-1,
Section 14NE, T60S, R83E

ASSOC. PLANTS: pjcea sitchensis, Populus trichocarpOplopanax horridum,
Circaea alpina, Dryopteris austriaca

ALT. (m.) <30
NOTES: on P. trichocar pom
MAT. CHEM.: CHEMICAL TESTS:
L.Geiser 26 July 1989

(Collector) (Number) (Date)