 

LICHENES EXSICCATI
Distributed by the University of Colorado Museum, Boulder

No. 2 Acarospora flava (Bell) Trev.

Rev. Period. Lav. I. R. Accad. Padova 26

9. 1851-52. — Lichen flavus
Bell., Append. FL Pedemont. 55. 1792.

__ Acarospora chlorophana
Wag.) Mass. Ricerche 27. 1852. — A. oxytona (Ach.) Mass., ibid. p.

1 >" A. sulphurata Arn., Lich. Ausfl. 22: 63. 1886.—A. hilaris (Duf.)
Hue, Morph, et Anat. 113. 1909. — A. texana Magn. in Mycologia 21:
250. 1929. — A. gobiensts Magn., Monogr. Acar. 98. 1929. — A. novo-
mexicana Magn. £2 Medd. Cote. Tradg. 5: 33.71930. — A. incertula
Magn., 1.c. p- 61. — A erythrophora Magn., Lc. p. 60. — A. weldensis
Magn. in Goteb. Kgl. Vet. Handl. F. 6, ser. B, Bd. 6, No. 17: 15.1956.

US.A. COLORADO. BOULDER COUN
base of Steamboat Mountain, foothills o
1,900 m.

| Feb. 196!

TY: on vertical faces of falus blocks, west
f Front Range 2 miles N.W. of Lyons, alt.

W. A. Weber, R. A. Anderson & D. D. Awasthi

University of

ID

 

 