TENN-L-0000047_lg.txt
TENN-L-0000013_lg.txt
NY_00198945.txt
NY_01334326.txt
EMEC609600_Cerceris_compacta.txt
EMEC609987_Aphilanthops_foxi.txt
EMEC609903_Stigmus_sp.txt
TENN-L-0000019_lg.txt
EMEC609939_Stigmus_sp.txt
EMEC609601_Cerceris_compacta.txt
NY_00819601.txt
NY_01498139.txt
EMEC609612_Cerceris_compacta.txt
EMEC609900_Stigmus_sp.txt
NY_00499439.txt
WIS-L-0012062_lg.txt
NY01075766_lg.txt
NY_01498043.txt
TENN-L-0000084_lg.txt
NY_00617450.txt
EMEC609997_Aphilanthops_foxi.txt
TENN-L-0000089_lg.txt
