EE EE a] |
- ET 2 3.4 5 .6 7 "8 9 10 THE iy York |
KN cm copyright reserved  Boranicar Garben |

 

HERBARIUM

COLUMBIA UNIVERSITY,

NEW YORK.

Sp. pl. 1: 149/150, n° 1 (1753)

 

 

 

Q
>
>
a
~~
~
5
9
3
=
o
0
»
<
»
2
wv
<
wv
<
o
N
a
Z
=
A
eZ
ps
-
E
s
=
=
E
S
Qo
°
>
-
LD
Qa

Spigelia anthelmia L.,

EX HERB. HORT. REG. KEW.

TANICAL GARDEN

Vie

01498155

APPALACHIAN STATE UNIVERSITY HERBARIUM

=
BOTANICA: ul 2 .
= Spigelia Spavaspesess Corr. H. H. & G. W. Smita.

Gap D A in Com. F. D. Gopmax, F.R.S., March, 1890.
det. Homer Hurley 12/68

 