0 1 2:3. 4 85:6 7."8 9
: THE NEW YORK
11 copyright reserved  BoranicaL Garben

1.
|
N
|

APPALACHIAN STATE UNIVERSITY
Spigelia nll lnmd.

det. Homer Hurley

TR DADTIIM
cnoaAalllUM

NEW YORK BOTANICAL GARDEN
PLANTS OF ST. KITT’S

CoLLeCTED BY N. L. BRITTON AND J. F. COWELL, SEPT. 8 - OCT. 5, 1901
A L/ “
Jf = V4 / ¢

/ ¢

Z. A
wo vA pyle = pM nena i.

a A Ro
gp fo /4 FY
ALE Jc HCA LEAH) / ‘ANE Ae wr

S
|
>
>
on
a2
=
=}
=
=
Q
=
Ss
c
=
0
wv
<
=
>
0
2
wn
<
wn
<
o
N
a
Zz
=O
z
2
3
pt
:
=
=
So
Qo
°
>
wd
0D
a

NEW YORK BOTANICAL GARDEN

HHT

01498176

Spigelia anthelmia L., Sp. pl. 1: 149/150, n° 1 (1753)

 