S=
TY&'
-'
4-)
'n4L.
NEW YORK 8OTANICAL GARDEN
AIIIME)1
4REassal
O1498191
eW YO
BOTANICAL
A ryrEN
''s.
' -
-(

y
W.
-5

(
ryr
J 'en.
IsL.'
W-
wuZMC}sr'w+C2---
B1
go
ss
e.-
--gg' H W
t s H e
. i
,S.-
4 e
--T ,M
w5
-- '
1
4
- ^ e 4 e
4
1
:

w
AA
' F a
=ssoef
y An
e -- 3
'S.s4'd:.
, -+-
7
's
Spigelia anthelmia lL., Sp. pl. 1: 149/150, n* 1(1753)
Det vel confirm.: F. J. FERNANDEz CASAS (et MA, sed nunc in MO). 30V-2001
PLANTS OF BAHAMA ISLANDS
Spigelia anthelmia L.
Crooked Island: in sandy open soil
near beach area at Landrail Landing.
Flowers pinkish-lavender.
June 6, 1977
D. S. Correll & G.R. Proctor 48780
Herharium
FAIRCHILD TROPICAL GARDDFN
