V%w..
41
4 4.
t
ts
.
'-'
I1
z

AA4 Ay
' , ;
/
A
1'
e-

c
-y 4
( n
'A
N 0N BorAN
138SR
O1334403
1
'
et
s4)
1
tlIlIlllllI i
uG)
:
W A 1


1
sI 1 i

Y' A
4
' *
4re
d4 ä'
4
s
Yj ,
c*-
. 4
S

w
%


s-T7
,&.
a'
e
G ,
y^
.?
, 8
N i'
w )+.

s i ,,r
w
3
r;
k
We
s{
.8,
': A-4)
o''
+w=j
i%2tr&&2rt-
g -e Y

1 ii
[llllllllll. lA. lluw ww4B
0 n
, M
= g w5
ä 0 e -
r

N +
A lk+r.
Y
Y r
A
63
o
sWSsEE.
- ^ 4 4 e
fw
t
s
,
es.
: %
5Y
te
y
* A
A I
4
-f
uV/
1 ,
M s, P
e51
oa]
.4r ]
e ']
'n4
4
> l, g
Det: J. Williams & B.L. Turner, 30 Jul 1996
1 M
a4'P
1-
?
'
)
i
y
@2 s
. 2
.f
P
4 r+
4 r:
A9 [
/
r .s
i
tä
0
The University of Texas Herbarium (LL, TEX) i-
Capraria biflora L.
'
s4
z -
f,u t b
,
Yt g '

p
THE NEW YORK BOTANICAL GARDEN
e=- =ps=+ .5*2?8*7*,3.,.
m r zdu-s.
=4wa =- / y. -W
, z-4 W-L. - gCe.
4
Grand Turk, August 27-Septembber 1.
GeORGe V. NaSH )
NoRMaN TAYLcoy ; 9AuecToRs.
he. L--' '39--< ' LCA- -
