A
Ar

>Y
/
/
8 D
gOO
A1
Ak
A1
E 1
11
8H
u '
l
/|
AY
.1.
y
/i
I
/ Vn
/w
4 |
aaA
u/ 0
/
M
l h
/
/
lLuJl
liu&%d?4 ==4 si
M

/
4----
'..

MWBI
OO754872
- ,
-e4?.
A:-
= A
A'.
/=u
A
1
W a
.
/k
AV
A
Ir,?
' A
d
4s
VN
4
t4
i
p (
E)
e
t '4,
1
-
i 4n
'
11
@5MAaeV
kl
e
i1
V s
s M
.
lr
D .
2

s/
IN- N
445.
t.
s A
(4
lF' .-----
'
s- .
1 .
W+r
wrP
/ /i
+1 A
V+Y
@6i
)
y
-.
e+
A 1
gM
- - e 4e
cMd s4
Ar /}5

tV/ V
-7,
7
A22,'
L-'
1. 4 1
u
.u.TT
' . S
fA
/*
e
4 4
es
M
-C.
'
S

- -
e:
U. --y-
2:
A/

- A AL
.r' --
UNIVERSIUDAD DE PUERTO RICO
No. 29625
Jardin Botänico
Herbario
Familia GRAMINEAE
Bambusa vulgaris Schrad.
Det. A.R.Liogier, 1979.-
Tall, 10 m high, branches drooping; glumes yello-
wish green. On roadside, near Cabo Rojo. Alt,
30 m.
Fecha: 10/3/79.-
Col.: Alain R. & Perfa 'iogie & N.J.Melo.
