er Osy
BOTANICAL
AA5E
4
0
.
V
e9 e9g g9 e98 P
y4
1
eG
r1

A

7
s
Vt
1
+5T
$' -'
A')
.n
1bc+
Rii
OO617142

u u o wu w w ow gT
/
mos V f
K
i
9
W A
o
d
Pr'.
8 ] S. oo
/,
, A
Lli Ludd1 LuJ1 LJl -1 .
r
A' '
-
t
A1
'.
s.
'' r

w e'
4t 2
4a
J As
i .
S e
O
4
cd
JARDIN BOTANICO NACIONAL ''DR. RAFAEL M. MOSCOSO''
s1160
Araliaceae
Z/e+s=@ecoA> 2ae=o=eeos /L )UG--e (
A'.
7m; Fr. blanco, pero negro al madurar,
S-6mm. diam.
Rep. Dominicana, Peninsula y Prov. Saman8
en el paso y en la cara al viento (N) de
Loma Pan de AzG:ar, subiendo del poblado
de In LRguna; potreros, conucos, vegetaci6n
natural auemada por incendio extenso en
marzo 1984, zona hCmeda.
19 17'N, 69 18'Oeste, elev, 300-400m.
Ju1. 18, 1984
T. Zanoni, J. Pimentel, P. Garcia
