w5
M'
,A

? A
4M'
w

.) g*
-\
W
P.
s %
---.
.'
5s G +i
''S..
aantet
1d
/
w=4A
+-% p
e wWT9+-gTT+%&w=y5-
eük
N
-N
n;

g5:. %e
-s= s
oyN s
rA
<2
N .g
1
A
-
lllLullLLlW--LL--.
T%, . = = = + u emm e
s L. ' ::
t-
m I T nn i Bm ii
.
W4 . E+ AA
C
;7e.
4 U
9AN
t.'
<+
4 '-
N
D +.
' fe
4 r
4l%i
O1334464
' A
k.
W
a.
h
u-
A


e
Pr
-
NEW YORK
aorsNcAu GADEN. 7,
u'
2 -=,
4
WiG4444
r
d1.

4
. m
Y> &
-:.
'-..
-
n
u+
aN
,Mr
A
r'* ---
y
A
- /A
z-@..

A.>
:H
The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: [. Williams B.L. Turner, 30 Jul 1996
Flora of St. Crois, D. W. dies.
Capraria biflora, L.
