g
s
gf' 'N ---=+=w--= a=-==
g-=esw wewswSAs
Ns
N?
A -3
A,
7)
-m5-'
Sa<
haeeüü
o0629823
7S.

V '
k

Ban5
g9O -
i
AT,
11

m
sN 1
/I'
/A
r/Y
/
k
1

mm8
1jt
1
5IMAg5D
Ar
,f
ai
F-4
=I e
/fY
}
. -
1 FS
r as
A. T
+.
ge
-'

L- '
N
F
] N-+
N--
'N----
9e-3:
s.
s2
Ns5-
-- .
-----..
^ -Ssewe
.
'-.
s.
ze
4..
--'-
-s.,
--.....
.
N
.
e w 9p.
g *
-c
S
ES.
-
aS'

e
-
0 SN.
-w
k-
A
-ee..
--SLL'

<---S..
-
%4
AA.
y 5
& t
-9

/Rn
@SS
I*g
t-P
s-
Lr- . a
JLS
-
%
4
1LL?5&?4 =-=4
/
/z
A
IlLull
-.
-.
ThE NEW YORK BOTANICAL GARDEN
EXPLORATION OF PORTO RICO
4aA ALA5G-
L
r %-;
sG- a+C f/5.
-
). P. Coweuu. ( GoLLecToRs
Pee 11, 12, 1914
