1
w
1
/
en '
1
e- 3
kiV.
4 M
A=-4
Ir'.
t :
=.. 7

7V
Ye1
1P
9
4,
,t.
&+
t
2N:
O1334450


N
E.
''3
s+
uG
c
ls
4,
,i4
F3
Wi:
E 2
f
rA


-..
L- G
.
- s a71 3 2 A L
''8 r a<3-'
<.-'
G
,yy-
/ .
e A
. * 442
o. ' ssA
=-
N.
] r
%ur.
4''
% 'A-
s

l'.
' a
oI
A.
4
4 m 5 n
ru-ew-iZM-CH-CC
n
'
i
lLull Ludl
r r
e

wC',
'SLL5---
yf
c4.
4
k
; g-
;s
4

p
A
t' )
z1
/
-= ' E
/i
uf
47
eP.
.l
A
$ 4
' F -
g
A
' a
s
-S4eAA ,
z
zMe%-- 1
A u-%
*-.y%5
p 7
. rr
[Y
+
eo@
.,,M.
-24
- . aw
A'
/+
J
' s
P :
14
9
s
''

4
s,'
A 7
+'
- * e 4e
The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: J. Williams B.L. Turner, 30 Jul 1996
PLANTS OF OUBA
No. 65E; 8
R.A.Howard
Capraria bifldra lL.
Herb in ;et ditches.
Dolores p. sture.
AAus. 1941
Vicinity of Sousnan
Colleeted for the Atkins Institution of the Arnold Arboretum in
Santa Clara Province
