= 9
s
S
s
e 4
s }
s
S
= E
- E
t
3 8
' t2$
'y
? ^
e
'5- ,
iry
WA
.' 4. 4 .
,;, 3
i8 --4
e '
/'.-
1
g.
-e
F.
u5I
O1498176
=L?&&?283--
8
4 -
. p
--,
IiiLLl1 J1Lull Lull 1LuJ1-w--4
m
's-
T ImT T9 --
$s
r e5 ^
d G Y
5.
L--T

Y
-./- 0
8wA
,,A-.
, 1 '?
s47 4. -
,%-
1
5
8 e =
-(A.
p-
y.


.
essees
d4
F
g
4'
. V

-.
1a+.
s-
.

r
y '
sr 's,
E O 7 A N C A L
'--. sww. - - -'
APPALACHIAI STATE UNIVERSITY HESARIUN
8pigelia
- uA
A
det. Homer Hurley 12/65
NEW YORK BOTANICAL GARDEN
CouuecYeD sv N. L. BRIYToN AND J. F. Cowsuu, SePT. 8 - Ocr. 5, 19O1
,-4 +--<%=-@-
e=cA AA
2-
wr6
A<
0-
1 -MCL.
t
