- *-a.
. A'-.
y
-
. ----

+
<24
1 . 4
, 4y
t' * 'w
1 '4-
4'
P '
.- s 4 %
'+.s
. -Ff
p*>-
-

., -4.
g2wer' P t
--. - ,T9
). 1
A M4 .
*9' , '.,
*,!-
f.
M, ,
rg4 2-
- . MV . .
, 4
.' ^
.. Ts,E-'.
l
' 5
. .eP ;

- E .
; NewYoReorsNcsu esrog8
EEEE8EEY
00198945
. Me
4 -
.7 'w. ,=
(t
t
.
y 8
e s
H

! '.8
s * E
e e 2
5W
.y 5+@('
b''9
'.'
L.--
s
o '43:
-
' y1
5
Nii
54
W e
'
4.
4'
I
, t
''A so eP''
w
. 4+
E 4

P
- x.

. +'
--. -
s -
.
u :>
a
''k -t /
*2 - w
N+ ',s
8
Y * .
e . ,
-''
A
z '
4
e.
w 1
G ' w ' w
'4 ,
A+, '
tu5
es
< . K. .-,
.' a

, -W
-

ud
zA
6- 5 W..u. -
4 -- ' )
-4 1' A
2
.a
- -,A .
wwN''
1s4
t su.
k4:
. %
V 4
> 1
' 11
aas=Mt -
N..a4t Ai.
, A'-. -
w.
w' *
k
, . ------- ' ---'
' > x,
4 yP
A '
A
d
7 a
A. 7
- +
N- w-
. +-
e
J . AN
grw'-.'
T-
-g
' ' ='
y.' .
ka
' F
aw
--L..---.
.AV y
.
s
4
' T aaae ag
sEE-
N.
.s,'.
yN+ '
- '
9
- e. ,
N
A Y
2Ts
\

A Y A'.7.7
... -ar. -- -:
y<, ye -N
.w'
8
- e 4e
OO --
r'
7 G
.' ',
. *
ew 4s.
eA '
. P,
-
i
. ''Y
e :
A I
z
.---,
9'' * =S 4= 4
B O T A N C A L
z
s.
k n

-..
V
i4
-e ? j
e g w--
iwy

.
y w.
y +,
-8s
n ' o'
4 S'
8 3
- ,

[ =: ' '
4 A
1 4..
- 4
.' s4 ;x
. W. - E
-4:
t!
tt 4'
;:
>+'' ---
3% ' =
. r
- 1
gl - , sS
.- .'-'*
, foi^
4t y
' AA-
I.
- ' -4 4 --4-&- ---<- - -4 -- -- -'Y--
>A -- .
'%
,.A.
s '4. )
M,
,
, -
Y '144
d 1
H
,-'.^
86 8
. 4.

I, s
-''ir -
y
V'
ul
4
j.
a
P' s
s
1 wwwwwrms4 5..'
$Y 1L3-
mm
' a
W..
-,A: .
T+ -
+ - .9
r w 5?%2
1 f . 5 8
Ml
- *-e -
', &
lA
tr v,
''s. '' .
.
IlmliL.
4llll-
1- 1 =
' Y
- 1 -sA7M< -
' -s- -
'-
A
g' 'T'P'
/ .
-
i :- 4-
N.

K
fe
u
2
NEW YORK BBOTANICAL GARDDEN
' a
ACADDEMY OP NATURAL SCIENCES OP PHILADELPHIA
eRMUDA DDEPARTMEENT OP AGRICULTURe
.' EXPLORATION OF BERMUDA
/ / =- A
g ( /r
AW.
AA ;
?
/', '..
STEwARDSON BROWN )
N. L. BRITTON
E. J. WoRTLeY
*.tye- sw. - -+ - .
'-''
A'
} CouLecToRs
5 -
'
- ' .. ..%N++ --
s)
. p
e ' .
sePT., 1913
Y
Y
e .
t.'.
, 4-
