3Y
-=3
%x
NY
N
eS.
A4
A
LA+' '-...
A' EOY A::
4Mr
'-.r = .=*.
'-.-:
. ..
i

9(


e
tr
Lll Lull Lu 4al ;
1=%-'52$--25--
a D
g
' AA
5
P
s 1
- ,4
3.
'
r
* 2
j
4
,N

.
++= + w =w TT
aa t
^
a'
1Y
cG
g 4
A4
SuAn
2A
g' M'
'4
NEwV
01334442
r
p
&4
9
r s
K.
f, a'
t .w
1W

4iä
. s
g'
-

k
AA
ss5 F
t-
w:
. ,4
P
wA'
F
-'.
k
,
1W.
The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: J. Williams B.L. Turner, 30 Jul 1996
PLANTS O' THS DGSIN1CA: RL CILIC
Capraria biflora lL.
Rocly slo;es cf ser7e:tine lincstonc
h41l, ce-t road ca 35 s51 L of jvction,
wit! 1ucrto Plata--Sentipo rocd,
Province of Puertu I?l:.a
co1) D. burch 2404
25 4pri) 197
det G. 1lcruing + P. Genclle
