w=-
cd
aaer Osg
BOTANICAL
9AADE8


Ar
F
4444
.
Im' T -
g --- wr-- .
IL.J1-LuJl.
1L 14-1
= a22a. 4MCM1-
a'Y
er-
i
ed)
( 5
'. ; ,N.
z-'
>
-.

4 e +
-- -s-
r ^
wa'
8-
. 4 4
O0413475
e
. 5-
,'
= '
>.

^
TiIi
c
=
9E5
^
+'
scdS
'-
l
wgwswws=- .. f
5> d>
! e
8651
48 gg
a
JARDIN BOTANICO NACIONAL
DR. AFAEL M. MOSCOSO
sANTO DOMINGO, eEPUBLICA DOMINICANA
iz
252
Ww]
b e
cd
N9.--4--a7MllIA 0leaceae
E5E L3LE! fluminenae Vell. det.1-1982.
fl. white, perfume odor ; fr. l cm. black
with red-purple juice;
Republica Dominicana: Prov. San Pedro de
Macoris: center of town at Boca de Soco;
(mouth of river); in fence row on town
to La Romana -San Pedro de Macoris road.
18*27'N, 69*13'W, alt. to 10 m.
October 15, 1980
M.Mejia, T. anoni
