
8 ;
44snsaauuil
O1498110
.:-
eük
ca , .
-,A'
=w*
wLrttA2iua----
+.
.-

ilLll -- --- 4-

--
tARDEN ^
smHEfii
k
w ==
r *
a Ht
e e 9
4adh
ee
. A'
G. d.]
)
a4 ' '
.-
- - e 4e
.7)
e
+--
e '

MItreola petiolata (J. F. Gmel.) Torr. & Gray
Det. A. J. M. Leeuwenberg, 197i,Herbarium Vadense (WAG)
2 f,.-
. 7)
z.'
PLANTS OF OUBA
8-. s1a MEEe
wY 1941
Cynoctium mitreole (L) Brit.
Fle. white ; herb on rocks in creek.
MIna CaRLoTA, SE os CusaNaYaaua, SeRRa nEE SAN JuaN
Alt. 8-400 m.
Collected for the Atkins Institution of the Arnold Arboretum in
Santa Clara Province
