'--
REPORTAMPCD2NzO:t:y5v--
5
TOTHE R-.:A.. .:A.
NEW YORK 8OTANKCAL GARDEN
all
1II
00040904
aue= Osy
BOTANICAL
9Apye
gg
4A
.
iL. lL-o. 4-- W=- - a.
M- - f
iw
%Lrtt2t2?i--
a n
t e eT5 ^
1 2 Y
e)
S
g
.
-a..


r 4
- - e 4 e
-L sr ,
s-
. A z--
rn'
^,
.)
, -- '
1
s. '-;.
the ie fori 3t4ical 44r4e:
+'--,
Anthuriusm Aeea
koslee, Iaf - . T CAoo 3
steel bridge on road to Freshwater Lake.
15*19'N, 6I 19'W. 765m. Advanced secondary
Herh, terrestrial, forming a rosette; leaves
1.3a long x 0.35a wide; roots also growing
upward in debris between leaves.
CI 44;le cm4es: 0CII- 116-3 (lF); )IT1-! (It)
Eirik stijfhorn TT6
with G. A. Eidesen and H. T. Beck
v1
7ee
ARACEAE
WEST INDIES, Dominica. St.George. Above new
montane rainforest.
--
skeet 1 sf3
INSTITUTE OF ECONOMIC BOTANY
lats 4f Coomtealt) 4f )oizic1
'.<
May 11, 1992
Fil4ti st);ortel )1 t)e iitia::l aucet I:stit:te
