TTN-.
. s-.,-.
. '+
-' <- -S'4+ Cn
'^ -Anoe5-
-SL-
W4.
. r
lLll -- A -4i
5 r' 7 P 5 n
8
22%&--2SCZ)
a m
Tm *
g9
'E;
NA
-Y\ AA
NO
'YAA
N.
.
sL-
N
f
-'
. i
4
@5
%e
Spigelia anthelmia L., Sp. pl. 1: 149/150, n* 1 (1753)
LM
Det. vel confirm.: F. J. FERNANDEz CASAS (ex MA, sed nunc in MO), 26V-2001
.
- ':
A
5-
PLANTS OF THE BAHAMA ISLANDS
Spigelia anthelmia i..
ELEUTHERA: The Current.
vicinity of the village and beach,
primarily sand and coral.
usndIll =- = =+ - =-
anmiiii
O1498198
5 5
27 Dec. 1969
MISSOU RI BOTA NICAL GA RDEN H ER EA RIU M
dupla FTG,NY
