' iggs
Lu1 uJ1 LdI LJL. 4- ,
iss
L. a m5 g 8m Br5 e *
ed)
2%5IMAGED 9ElelE 9SSESAlEilS UJan.) raven
iiis
O0819627
=L
Deemined by T.P. Ramamoorthy 1980
PE
'
- --wsega5err - S 4*e 6g+3-24aweEA2Sa+%@W 4e89Ssreo =cwg+'
te

14;4
+r P:
go
- J
AS
seL-
'wg

J
L+ '4-.
T a o r sN0Au 7
5++es5&T
b.
REVISION OF JUSSIAEA
J. suffruticosa L. ve-s.
Philip A. Munz
cs)
Q--A.-
, 1939
ThE NEW YORK BOTA NICAL GARD EN
EXPLORATION OF PORTO RICO
,,4=dz
Vi 22iN TY OF AG UrRE
, s-' .,
--
. yP
--a. d-fr <--Ae-. %==.
Aec-w wMae. fGy--uR
,8-'
r u ar1TToN1 '
r. s eaRLe { 9uecTose
MARch 11, 1922
