%4
sf
a d
NEwYORr eOTA<A 6MOEN
IE13
O1334466
9
A8
4'I
Oü'
-Mw

-.
llllu-- dull lll lu-4 I--;
HllI o 1
.r'' .
iss
uG
- , , IC F
wu'
A
i
AL=
a mm gn gm m E
. =A
'--.-
n m T
-M '
-
r6
A
N
-' J
M.,
g
AI
W:9
eg
(
.i
. u!
wP'
1
y
N C d
1 +t r \

/1
a
A
e
y4uu-
< /
TT---..

A
3/1m:
srn
t
-/
'.V
.
AM
- czI
1U.
:
h 4
9a. A3
AA.
-1
aJ
g '
-.
Ih
10
1-
4
D
T-m
gY
w
The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: J. Williams B.L. Turner, 30 Jul 1996
rEW YORK BOTANiCAL GARDDEN
FIELD MUSEUM OF NATURAL HiSTORy
, HP1.OR 'TION F 1HH H \H AWAS.
A4
-s,/o.
$. .
1 w
a.- ,'v<^Le.. --A 9M. %,L
PERCY WiLSON, COLLECTOR.
CAiCOS SLANDs,
South Caicos.
DEC. 14-16, 19O7,
