f
fy
13
>fN.
'a
22
P uO'
e: 771
24e 1
C-964M
/4
f2-4
) 54r A
, .A
i. ( W
S&
3,wP=>-.=
e A
e
8A
ut-eMP
) P
ei(
T
1 1 A
JaS. A
sA8
A
e?r'
tk-.u
i' u
uk2'
f>Scm-
4,P
g A .
i ..4
9ao+
. -M5
we,.U&Y
<,'s.
1
ArP
AU35-,
eA

.
lM&N
mEW Y OR-
BoTANICAL
WAF pEn

y ,
.
/ g MT
aM
F A
..G
w '.
PA
FA
uP
N
WN
1 s
d. 5.
r1 *..
1 s --
L4
1 ^
44
ed)
.,44 Yw
' N. .
w
i
O1334423
M
1e
^.
45
d3.
'.
S
'+y
..0
Vt

' e

nlü
gE
w7
t--e
S
i
NEW YORK BOTANIC
I D
ru2%2%-&-22CZ)
4
.
S
lhu--- 4- uul Lull A
0 n
A
e- T ' =
1 eTS *

8
e
%4
'eA
N
' (
y
t'- 4
' -NN
g
-
8 8 4 -
N
s
IVCIy
WSs
p7
SY
SR
s
cL%
9WS
4
. -.
A
' s 4
Vs
uRS-
w
A '
The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: J. Williams B.L. Turner, 30 Jul 1996
PLANTS OF THE WEST INDIES
Capraria biflora L.
l
Caicos Island : Providenciales, on coppice-
covered hills above Turtle Cove.
Plants erect, on edge of coppice, about
1 m tall; flowers white.
D. S. Correl1 46333
December 14, 1975
Herbarium
FAIRCHILD TROPICAL GARDEN
/'
4
