:
+
i.

W-
9Ap;tee
N
.3
A
442-4'
ep)
'
4
\
S.
Y
5-- s. >
'.
A'

-
,
1 ,7
A
l
d
5*-
5
4.
i.

A&-SS4 E4-.
4 ''------. '
ww=3
8E4--er-

.A A .
4+

e
-zY
i
1
s-'-
8e4
z-
- *L
. -4?
a- 4
4

L-- /
. Gc
'u. .
4 E 2
- + -%- - -.
W
t,
,
W---
'5-
t;
c lLuJ1 J44.
G2 cA es d
WS--'
N A äw
7(
- 1
. 7
w '
Y' w:
-.Y
-s. ''r----Sz++--------- .;-;
---pr
BOTANICAL
H
Ilnuuu 4-4
'u
,,' ---
,I
) 4
u4er O+
-J
m n rmr nT n'
N
a
eO


g
W
A
8 s,
li
w
-.
wT
y
s &

8 ;
-
+ ' A-

r { -+'
,
=+--,.8
o
.---
-0 s
> )
-
-. 5-
The New York Botanical Garden
PLANTS OF NAVASSA ISLAND
fasminum fluminense Vell.
plant climbing; corolla white; fruit green,
3-4 mm diam.
18 24'N, 75 01'W; along old railroad track N of
lighthouse to end of track; dry vegetation dominated
by Metopiaam, Ficus, and Sideroxylon, over rough
limestone.
25 July 1998
t&1
oO227158
William R. Buck and Thomas A. Zanoni 34158
