3
In
J- '
I
:

A
f
t
A'
' .=

A,z
u@@
ew srG2-.
BoTANICAL
GADEN
RWSey
a
dG
W .
A y
-'
is
e
E5
NEW YORNe0TANcAL GARDEN
anmi
HEB
ddEE3
O1498009
.
( i
1 2 Y

'e-
r' aK
o'
p
EA
K.
A
'9-,
M'
A
fpa
9t

-5
4 -
- k
S.
A,4E
A
4 .
*. A%-
Za-
81
/
)
Ne9
7------
AA
eR8
4 H:
cpr
,--- A.
'.---
k, a
.
h M:
A
/ 1
1 Ay-/ -.
' ,
'
L
Iww = ?2
- --;
(
7 *
ILul1 J1LlL.
- * e 4e
A
z-
&===4
2W.
N.
.'
'* --i-'w4 yw

rono -s TROPICAL FOREST HEREARIUM
13188
Botanical name:
. Camp
99e=E *9rer=e
Countrs: Puerto Rioo
Locality:
Tee Al seu J vue Li ----
Flower color, odor;
'TSi-GüäiW+G
..., Detuermined bs . . .-
Polileal division : Bosqug ins ulrr de
--, * anigg
wa t) PIanea L.l AIutude4iK0..fh.
--.. UJ Heed.fA+. o, s, H. .4s. ems-
vegetation trpe, ete.: Dry forost
Uses, and part used;
locally or commercially :
Other notes:
Local name:
Washington offlce)
pYme y, r, r1e+, J-
fruit color, texture: ruits light P rren (inmmature )
Abundance, site, slope,
22
Coleeu+4ibert . Mttle. r.
Dae ot eoleeon:uly , 1950 Colleetor'w Nol5lB.....
SSpecimens Collected Under the Auspices of the
U. S. Department of Agriculture, Forest Service;
Tropleal Forest Experlment Station, Rlo Piedras, Puerto Rieo
