(
= f
-

---.
AA
AT
BOTANICAL
9AAoen
8 A
s
A
) +
N 1

A-- * A

4er Os;
-w
tV
s
milllLull
r n-- ro j
I4l.
lw1
wu-2iCMsari4--
d u
1 uGO
,
.
4
-l
w.
T--- -- 5
a er5
d G Y

wLauwggysee'' A
N
-
e
N.
.
4
'. .
A
e'
:
a'
2 0 e =


/ M
V
'' --.
* --
N
'NA
ys
]
f
' /
c A'
*.'
,-
n
i
A
r s
,--
t4 t
41 A'
n ;
- ''-
A
W
-- A '
4
' W
n.
n
4
5-rHa,-+.--

e '
S.
. -e
4
W-.
A
7
f
ts
Ww
28
s
4
. t
The New York Botanical Garden
PLANTS OF NAVASSA ISLAND
Sideroxylon ameriamam (Mill.) T. D. Penn.
tree to ca, 5 m; fruit green
A
.' A'
1824'N, 7501'W; N of lighthouse, near end of trail;
dry vegetation dominated by Metopiaam, Ficus, and
Sideroxylon, over rough limestone.
26 July 1998
ti.ai
h
O0227183
William R. Buck and Thomas A. Zanoni 34256
