EMEC609523_Cerceris_compacta.txt
EMEC609529_Cerceris_compacta.txt
EMEC609600_Cerceris_compacta.txt
EMEC609623_Cerceris_compacta.txt
EMEC609686_Cerceris_conifrons.txt
EMEC609705_Cerceris_conifrons.txt
EMEC609711_Cerceris_convergens.txt
EMEC609740_Cerceris_convergens.txt
EMEC609828_Cerceris_convergens.txt
EMEC609880_Cerceris_convergens.txt
EMEC609900_Stigmus_sp.txt
EMEC609997_Aphilanthops_foxi.txt
NY01075766_lg.txt
NY01075775_lg.txt
NY_00198945.txt
NY_00413475.txt
NY_00499439.txt
NY_01334374.txt
NY_01334464.txt
NY_01334493.txt
NY_01498043.txt
NY_01498065.txt
NY_01498090.txt
NY_01498103.txt
NY_01498155.txt
NY_01498166.txt
NY_01498191.txt
TENN-L-0000019_lg.txt
TENN-L-0000061_lg.txt
