NY_01498139.txt
EMEC609722_Cerceris_convergens.txt
EMEC609543_Cerceris_compacta.txt
NY01075768_lg.txt
NY01075765_lg.txt
NY_01334326.txt
TENN-L-0000072_lg.txt
WIS-L-0011734_lg.txt
WIS-L-0012062_lg.txt
WIS-L-0012041_lg.txt
NY_01498166.txt
EMEC609987_Aphilanthops_foxi.txt
EMEC609711_Cerceris_convergens.txt
NY_01334493.txt
EMEC609612_Cerceris_compacta.txt
NY_00040919.txt
EMEC609785_Cerceris_convergens.txt
NY_00641566.txt
NY01075775_lg.txt
EMEC609686_Cerceris_conifrons.txt
EMEC609705_Cerceris_conifrons.txt
NY_01334508.txt
NY01075790_lg.txt
TENN-L-0000084_lg.txt
NY_00198993.txt
EMEC609764_Cerceris_convergens.txt
NY_01334374.txt
NY_01497987.txt
EMEC609828_Cerceris_convergens.txt
NY_00198945.txt
NY_01334438.txt
EMEC609675_Cerceris_conifrons.txt
WIS-L-0012070_lg.txt
EMEC609903_Stigmus_sp.txt
NY_01498155.txt
EMEC609601_Cerceris_compacta.txt
WIS-L-0012071_lg.txt
NY01075831_lg.txt
NY_01334433.txt
EMEC609826_Cerceris_convergens.txt
WIS-L-0012056_lg.txt
EMEC609515_Cerceris_compacta.txt
NY01075827_lg.txt
NY_01498043.txt
EMEC609939_Stigmus_sp.txt
WIS-L-0012025_lg.txt
NY_00819601.txt
NY_00754868.txt
EMEC609900_Stigmus_sp.txt
WIS-L-0012052_lg.txt
NY_00413475.txt
EMEC609488_Cerceris_compacta.txt
EMEC609885_Cerceris_convergens.txt
TENN-L-0000019_lg.txt
TENN-L-0000035_lg.txt
TENN-L-0000089_lg.txt
NY01075822_lg.txt
EMEC609926_Stigmus_sp.txt
