Nome. Cetraria islandica (L.) Ach, I.G.:601606......
Nom
480 240
8:6C...on
Family
Famille
On sandy beach in exposed area often with
Habitat .............................................................................
Juniperus horizontalis.
........
Locality Fisherman's beach at Oiseau Bay.
Endroit
Collector C.E.Garton: 16199...... Dare 1.5.Augu...197.4.....
Recueilli par
Determined by H.L.Dickson ....... Date Oct. 1974..
Identifié par
Number
Access No.
Numero
No de référence
• Herbarium of
PUKASKWA NATIONAL PARK
Herbier du parc national de
......National Park
NPC 62 (10-69) 7690-21-023-4210
ivei
