TENN-L-0000063_lg.txt
EMEC609879_Cerceris_convergens.txt
NY01075775_lg.txt
NY_00040685.txt
WIS-L-0012070_lg.txt
EMEC609722_Cerceris_convergens.txt
NY_01334334.txt
TENN-L-0000058_lg.txt
NY_00754868.txt
NY01075827_lg.txt
TENN-L-0000061_lg.txt
EMEC609504_Cerceris_compacta.txt
TENN-L-0000072_lg.txt
NY01075768_lg.txt
NY_00641566.txt
EMEC609686_Cerceris_conifrons.txt
TENN-L-0000028_lg.txt
EMEC609828_Cerceris_convergens.txt
NY_00020326.txt
EMEC609785_Cerceris_convergens.txt
WIS-L-0012041_lg.txt
TENN-L-0000035_lg.txt
EMEC609803_Cerceris_convergens.txt
WIS-L-0012052_lg.txt
EMEC609488_Cerceris_compacta.txt
EMEC609926_Stigmus_sp.txt
NY_01334493.txt
NY_01498065.txt
WIS-L-0012056_lg.txt
NY01075765_lg.txt
NY_00413475.txt
EMEC609675_Cerceris_conifrons.txt
EMEC609705_Cerceris_conifrons.txt
EMEC609696_Cerceris_conifrons.txt
NY_01334438.txt
WIS-L-0012071_lg.txt
NY_00198993.txt
