0
cm
1
2
3
4
5
6
7 8 9 10
copyright reserved
THE NEW YORK
BOTANICAL GARDEN
AP
273
w
JARDIN BOTANICO NACIONAL
DR. RAFAEL M. MOSCOSO
SANTO DOMINGO, REPUBLICA DOMINICANA
NEW YORK BOTANICAL GARDEN
00413475
NO.
No. 865 min AMME
Oleaceae
FAMILIA
Jasminium fluminense Vell. det. 1-1982.
fl, white, perfume odor; fr. 1 cm. black
with red-purple juice;
Republica Dominicana: Prov. San Pedro de
Macoris: center of town at Boca de Soco;
(mouth of river); in fence row on town
to La Romana -San Pedro de Macoris road.
18°27'N, 69°13'W, alt. to 10 m.
October 15, 1980
M. Mejia, T. Zanoni
NEW YORK
BOTANICAL
GARDEN
