1
2
3
4
5
6
0
cm
7 8 9 10
copyright reserved
THE NEW YORK
BOTANICAL GARDEN
PUERTO RICO
Gramineae
Bambusa tuldoides Munro
IMAGED
LOCALITY: Mayagüez: Federal Experiment Station.
HABITAT: Cultivated.
DESCRIPTION: Clump dense, narrow erect culms to 20m tall, 2-3 cm diameter. New
culm leaves deciduous, glabrous, stramineous, the blade erect with two lateral ciliate
appendages. Spikelets produced at first on leaty branches. See field book for further
description
NEW YORK BOTANICAL GARDEN
00641566
DATE: 10 February 1983
COLL: Thomas R. Soderstrom
NO: 2647
Collected under the auspices of the Smithsonian Institution
NEW YORK
BOTANICAL
GARDEN
SMITHSONIAN INSTITUTION
From THE UNITED STATES NATIONAL HERBARIUM
