0
1
2
3
4
5
6
7 8 9 10
copyright reserved
cm
THE NEW YORK
BOTANICAL GARDEN
273
WI
The New York Botanical Garden
PLANTS OF PUERTO RICO
T. A. Zanoni 47249
Oleaceae
Forestiera eggersiana Krug & Urb.
Puerto Rico.: Municipio Quebradillas: Barrio Terra Nova, along
Route 4485 at km 2 (from Rt 485). 18°29'N.,
66°56'30"W--66°56'30"W. 100 m. Formerly coastal forest,
windswept by ocean breezes. Limestone rock.
Uncommon. Single erect setem, 3 m tall. Lf dark green. Fl light
yellow Green. On driveway off Rt 4485.
NEW YORK BOTANICAL GARDEN
T. A. Zanoni, D. Atha & M. Vives
28 Oct 1994
NEW YORK
BOTANICAL
GARDEN
00020326
