0
cm
1
2
3
4
5
6
7 8 9 10
copyright reserved
THE NEW YORK
BOTANICAL GARDEN
JARDIN BOTANICO NACIONAL "DR. RAFAEL M. MOSCOSO"
SANTO DOMINGO, REPUBLICA DOMINICANA
35276
Scrophulariaceae
Buchnera longifolia Kunth
Corola rosado-púrpura claro, una hierba en
un potrero.
República Dominicana: Llano Costero: Prov.
La Altagracía: en la finca de John Hooper,
en "Serra", en la cuenca del Río Duey, del
municipio de Higuey potreros, pero bosque
de galeria en las orillas del río y sus
tributarios. -
18°45'N, 68°48'Oeste
11 julio, 1985
T. Zanoni
NEW YORK BOTANICAL GARDEN
NEW YORK
BOTANICAL
GARDEN
IN
IMACED
01334334
