0
1
2
3
4
5
6 7 8 9 10
copyright reserved
cm
THE NEW YORK
BOTANICAL GARDEN
WI
34.
Plants of Puerto Rico
Herbarium, Department of Biology
University of Puerto Rico, Mayagüez
Poaceae
Bambusa multiplex (Loureiro) Raeuschel
Culms golden-orange, some of them
flowering & those dying; stamens
pale yellowish. Yauco: Bo.Susúa Alta.
Susúa Forest Reserve. 18°04'39"N,
66°54'23"W, Alt. 185m. Planted along
road to Campamento Susúa at Quebrada
Peces. Low, xerophytic forest on
serpentine.
NEW YORK
BOTANICAL
GARDEN
G.J. Breckon 6097
With: M. Breckon
16 May 2000
NEW YORK BOTANICAL GARDEN
00754868
MY IMAGED
