0
cm
1
2
3
4
5
6
7 8 9 10
copyright reserved
THE NEW YORK
BOTANICAL GARDEN
The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: J. Williams & B.L. Turner, 30 Jul 1996
JARDIN BOTANICO NACIONAL "DR. RAFAEL M. MOSCOSO"
SANTO DOMINGO, REPUBLICA DOMINICANA
349
Scrophulariaceae
Capraria biflora 1.
Herbácea de 25-35 cm; flores con la corola
blanca, frutos verdes.
NEW YORK
BOTANICAL
GARDEN
NEW YORK BOTANICAL GARDEN
Rep. Dominicana: Distrito Nacional; Ciudad
de Santo Domingo; Jardín Botánico Nacional,
en el área del ''Herbolario".
23 Ene, 1985
R. García, F. Jimenez Cultivada
01334438
