0
1
2
3
4
5
6
7 8 9 10
copyright reserved
cm
THE NEW YORK
BOTANICAL GARDEN
275
WI
PLANTS OF ST. LUCIA
LOGANIACEAE
Spigelia anthelmia L.
ST. LUCIA: Anse La Raye: 1 km ssw of Anse La Raye: Anse
Galet valley. 13-56N, 61-03W. Alt. 50 m. River
valley.
Fruits green.
Spigelia anthelmia L., Sp. pl. 1: 149/150, n° 1 (1753)
Det. vel confirm.: F. J. FERNÁNDEZ CASAS (ex MA, sed nunc in MO), 31-V-2001
NEW YORK
BOTANICAL
GARDEN
Sue A. Thompson 8670
and John E. Rawlins
24 June 1991
NEW YORK BOTANICAL GARDEN
HERBARIUM, CARNEGIE MUSEUM (CM), PITTSBURGH, PA.
01498166
