0
cí
1
2
3
4
5
6
7 8 9 10
copyright reserved
THE NEW YORK
BOTANICAL GARDEN
Spigelia anthelmia L., Sp. pl. 1: 149/150, n° 1 (1753)
Det. vel confirm.: F. J. FERNÁNDEZ CASAS (ex MA, sed nunc in MO), 30V-2001
HERBARIUM
COLUMBIA UNIVERSITY,
NEW YORK.
EX HERB. HORT. REG. KEW.
NEW YORK BOTANICAL GARDEN
01498155
APPALACHIAN STATE UNIVERSITY HERBARIUM
LEW YOS
BOTANICAL
GARDEN
Spigelia Anthelmiă L
det. Homer Hurley 12/68
SI VINCENTS: COLL. H. H. & G. W. SMITH.
COMM. F. D. GODMAN, F.R.S., March, 1890.
