0
cm
1
2
3
4
5
6
7 8 9 10
copyright reserved
THE NEW YORK
BOTANICAL GARDEN
273
WI
The New York Botanical Garden
INSTITUTE OF ECONOMIC BOTANY
Pfizer Collections and Extractions
OLEACEAE
Jasminum fluminense Vell.
det. T. Zanoni, 1994
USA, Puerto Rico. Mun Quebradillas. 18°29'N, 66°56'W.
Growing on roadside, somewhat dry calcareous rock.
Climbing; stems 2.5m; flowers white.
Pfizer Sample codes: 711a LF+TW(Atha-787): 7110 ST(Atha-788)
NEW YORK BOTANICAL GARDEN
Daniel Atha 711
November 4, 1994
with Thomas A. Zanoni, José Cedeño
Fieldwork supported by Pfizer. Inc.
Voucher for pharmaceutical screening
NEW YORK
BOTANICAL
GARDEN
00040685
REPORT ANY REDENTIFICATION OF THIS VOUCHER-
TO THE INSTITUTE OF ECONOMIC BOTANY, NY
