0
cm
1
2
3
4
5
6
7 8 9 10
copyright reserved
THE NEW YORK
BOTANICAL GARDEN
269
The New York Botanical Garden
INSTITUTE OF ECONOMIC BOTANY
Plants of ConnonYealth of Dominica
SAPOTACEAE
Manilkara bidentata (A.L. Candolle) Chevalier
- Hans T. BEUK '93
WEST INDIES, Dominica. Carib Territory. Land
of Wilbur Rabbaes, Atkinson. In field 0.9km
downhill from top of ridge. 15°13'N, 61°16'W.
200m. Cleared forest, cultivated banana field.
Tree to 20m with dbh 1.5m; bark rough, thick;
mature leaves mottled and scarred.
NEW YORK BOTANICAL GARDEN
00040919
1.1.: Bullet Wood (Enlish).
Balata (Creole-Patois).
USB: Material for construction
wood). Used in housebuilding
James Higgins 53
with Prosper Paris
August 24, 1992
NEW YORK
BOTANICAL
GARDEN
Fieldwork supported by the National Cancer Institute and Merck Research
Laboratories
