0
cm
1
2
3
4
5
6
7 8 9 10
copyright reserved
THE NEW YORK
BOTANICAL GARDEN
Both
Mitreola petiolata (J. F. Gmel.) Torr. & Gray
Det. A. J. M. Leeuwenberg, 1976/ Herbarium Vadense (WAG)
--
NEW YORK BOTANICAL GARDEN
01498112
- Oynoclonun mitreola L) Britt
NEW YORK
BOTANICAL
NEW YORK BOTANICAL GARDEN
P. SINTENIS: PLANTAE PORTORICENSES.
GARDEN
01498113
Jól. Miteota juliolala Song
Plantæ Cubenses Wrightianæ,
EGE OF BHAMACY HER
No. 389
COLLEGE
DEPOSITED 1948
IN
n, warenveis marilmas
ad Catoiro,
77 1885,
det. I. URBAN.
NEW YORK
188.9
BOTANICAL CAF
Coll. C. WRIGHT, 1860 — 1864.
