BRIEF
1
2
3
4
5
6
7 8 9 10
copyright reserved
cm
THE NEW YORK
BOTANICAL GARDEN
EW YORK
NEW
BOTANICAL
GARDEN
ARDEN
Ludwigia peploides (HBK.) Raven subsp. peploides
Determined by Elsa Zardini 1986
Missouri Botanical Garden
REVISION OF JUSSIAEA
J. repens L. van peploides (HBK) gricel
, 1939
Philip A. Munz
NEW YORK BOTANICAL GARDEN
CARNEGIE INSTITUTION OF WASHINGTON
UNITED STATES NATIONAL MUSEUM
WEST INDIAN EXPLORATION 1913
GUAYANILLA TO TALLAHOA, PORTO RICO
No.
the 4
MCV fао или
NYIMAGED
Me water
Ludwigia sect. Oligospermum
J. A. SHAFER, COLLECTOR
MARCH 13, 1913
NEW YORK BOTANICAL GARDEN
1980
Determined by T.P. Ramamoorthy
Missouri Botanical Garden
00819601
