Tare
LICHENS OF SOUTHEAST ALASKA
U.S.D.A. FOREST SERVICE HERBARIUM
345
SCIENTIFIC NAME: Cetrelia Cetrarioides ( Delise ex Duby) Culbe C. Culb
TNFS# L-
L.Geiser /J. Thomson
1992
(Determined) (Year) (Verified)
FOREST/EXPT. AREA: Tongass National Forest/Stikine-LeConte Wilderness
LOCALITY: Mainland, Stikine R., Limb Is., near Elbow Slough Petersburg C-1,
Section 14NE, T60S, R83E
ASSOC. PLANTS: Picea sitchensis, Populus trichocarpa Oplopanax horridum,
Circaea alpina, Dryopteris austriaca
ALT. (m.) <30
NOTES: on P. trichocarpa
MAT. CHEM.:
CHEMICAL TESTS:
h. Geiser
(Collector)
(Number)
26 July 1989
(Date)
