%.-
.-
.

M ree--.
e38'
s.
:-
BOTANICAL
'*
4L

W-
N.
-)
4 '
'-- wuzT'
' -- '
er Osy
9Aoe8
-'
u
-,
>
w?
lll
00040685
uI
Fg' '-g -
8 - e
lau-s. l-n -44al.I
Ue5-2?t--2522%2CC
a1
edO
s

4' ' m
g H m
Te'
G
---
'-.
-.P'
'
-- sA.
-'& A
%5-++ -- --
A
y -
-
' 4Sr
=+ 3
J
' 4
1
REPORT ANY p7::r-:5-<Ot+SVOUCHh'
T0 TriE i4Giiiu s -- A4iANr, NY
ef
- - g
-A
e-2
- SSS
z
- =3
/C
rs4 ,
-* -2 i7.'
Nw

- - e 4e
,6dr'
N=
:
The New York Botanical Garden
INSTITUTE 0F ECONOHIC BOTANY
Pf1zer Collectons and Extractions
Jasminum fluminense Vell
det. T. anoni, 1994
OLEACEAE
USA. Puerto Rico. Mun 0uebradillas. 1829'N, 66%56'W.
Growing on roadside, somewhat dry calcareous rock.
Climbing: stems 2.5m: flowers white.
PfYzer Sample codes: 711a LF+TW(Atha-787); 711b ST(Atha-788)
Daniel Atha 711
November 4, 1994
with Thomas A. lanoni, Jose Cedefio
F ieldwork supported by Pf1zer, Inc.
VOucher for pharmaceutical screening
