-
a(eNW YOr:
BO TANIC ALL
G A Rde.8
-
k
Y.
A*
5w
^@
=S'
W2S
>''
'T8Lull n-l w-4 Lull .
4-2-C)

s
B^ 498 e9 5
es u g hs 44 el
22G-
=@8.
s m r'
ed)
e
*
, 487%r
MMii&ü
O1334493
8g3
=
ggS
-S'
s?? A
Y2.
-4
W
3
?2
AA
9-
4
w+W'
AG54
s
e '
l
r N - '>e OwS%uSgw,+w48M=Syy8Wa3@4%W%8, - w-, 26999@W@Ewa -M e a- '
g -- A
:8+8 '
aTE
T
a
?sa--
&AS
/4.
N-'
ARDIN BOTANICO DR. RAFAEL M. MOSCOSO
woZE3il swws
Limosella subulata Ives.
Det. ? R. Lowden, 1975.-
Herbicea acaule; las flores verdosas. En
un charco, Valle Nuevo, 5an Jos6 de Ocoa.
Altura 2100 m.-
Col. R. Lowden, 20 enero 1975.-
