NEW YORK BOTA
iiüü
O0198993
tA
WAu.
ss
BLJ1 LuJ L
tA.V
a n
eh
w
s
L
=-2---Sr-i.
w
/r1
J1
1 G Y
e ^
u'2
=3:
4
- 9
y^


'g
14+4 :-
[+ '.
'NSrr
w

i
1

&
n
%4
e
8g
p
t3
'a
-'-.
&
r r. ''
hsd
eTg9i
, .
-
-'
- * e 4e
a5
A P
A
ds
. s-
e%s
54
..: 0
AD
w
+S
d
ww 4
w j
aRa oEd-cGOraä-c<. 'y
-/
2erow,
A
L--r
-y-
Deterrnned by A C Smitu, 19sGA,
PLLA NTS FROM HARVARDD TROPICA L GARDEN
No. 8179
olyscias obtusa Harms
i4any stems 23 ft. high.
Collected for the ARNOLD ARBORETUm
by J. G. Jack.
March 1, 193 1.
