dbIMAaep
i4Ei
O0819601
s-'
eN
e&
rP+ = S prT M Tg WTT -
1llllllu--- 4-
t
-1
wa2&-PiM-C2-1-
a n
G E1
e555 ^
eü

EESE2E25 pet. O1i esermam
.
Deomined by T.P. Ramamoorthy 1980
Missouri Botanical Garden
A
2
e
L 'a
- : e 4 e
Y
1
gw 0 Rw
w
gg o T A r G M
.e''
' G a s O +
r5
y-=
Ludwigia peploides (HBK .) Raven subsp. peploides
/ Determned by Elsa ardim 1986
Missour Botancal GGarden-
HEVISION OF JUSSIAEA
J. repens w- v+A +--4-4--4& W6 )4s
hilip A. Munz
NEW YORK BOTANICA L GaRDDEN
cARNEGIE iNSTITUTiON OF waSHiNGTOON
uNITED STA,TES NA TIONA LL MUSEUM
wEST INUIAN EXPLORATION 1913
g . AYANuua To TAuuahoA, PoRTo Rco
NO
/
. 1939
. '-+a. AL
/ - w w
/
J a ShaFeR, COLLecToR
Ma RCH 13, 1913
