GG
&a
s. 7 =
.< ...
.-
r Y'
A''Y4--
Ei Ur.
N..
3>
g M.
t'

w
= ( Y
&,
da 5
eü
2AEEIEEIIEh
/A
y.
I
i

L-
A
1

/
,
r
P1 4
1
i
A F'
/
4
.
7/ a
wr l
N
L-
.
u y'
llHlBlEBEI
1 G
E 1
ssRA.
8.Y
A +-
g HT
e e
'
,- A '
e.
. r
, L-
i

e
,4
.6.
-
4
'
, t
1 4
f - 2
ArA,
e
k.
,1-S'
' s5
AP
NEW YORK BOTANICAL GARDEN
IL.
va '
yA'
O1498090
rr5u?r5C%2ri-.
A
uA
7
I.. 4. d1 d -
b
1 ,
e
4
A
/
r g '
- * e 4e
3
r-
, 9a
P
' s
:
f
wf
PLANTS OF BAHAMA ISLANDS
Mitreola petiolata (J.F. Gme1.) T. & G.
New Providence: in marsh between Highland Park
and Bay Street.
Plants 1.S m tall.
D. S. Correll 50709
June 7, 1979
Herbarium
FAIRCHILD TROPICAL GARDEN
