0 ;
ger sg
BOTANICAL
9AsOE
d
A
.s '
g-
.2-
A' A-
y'
gd
.-'
Ts ',
Pw. .
=eA
A=
1 B
----
- L-'
6-A wf
L
+*-g
-
%-'
/
t.
i 1
. V
.^
r y
NSLM+
c

A
T-=-
. 7
A N.
9
d@5IMAao
N.
--. 's
--
jn
A,
Ws
N
' A
V )n
-
l
a A.
u
fn
/if)
?w==
-asw- Y
+% a 8e' a-
N-- ,--''
.
'w
&
1
/ r
-.e
4
/ A
,2r 4
Gw
A?
V
--^-y-
- y Ae
-' Ai
W/
. /
* M;-- +=7
MA
, V/
/ y
N.
- .------ySU
- - ,
-
t i
4
..
' =f -see=
s+- -p p
--A
+{ '
1 ,>
- T A=----;=- e%
L2'
>a1
-gT
- e54 +--'
4 8 0
e3
' --- .=,
A9
- A
i4il
1. 1J
ww L524 =+4
-. g+
5. -
O0754868
ILull
,'
Plants of Puerto Rico
Herbarium, Department of Biology
University of Puerto Rico, Mayagüez
Culms golden-orange, some of them
flowering & those dying; stamens
pale yellowish .Yauco : Bo.Susüa Alta.
Susüa Forest Reserve. 18'04'39''N,
e6'54 '23''W, Alt. 185m. Planted along
road to Campamento Susüa at Ouebrada
Peces. Low, xerophytic forest on
G.J. Breckon 6097
With: M. Breckon
5 4
Poaceae
Bambusa multiplex (Loureiro) Raeuschel
serpentine.
wl
16 May 2000
