g,
u4
-f -
g-w f
c ^
. .-A
f

P
N
A '
AM A(
M
w
&
' @
n
A75l+ A
'
' ',M..
3A4
Mi
. W
4g4%
Y
4 .
BOTANICAL
. [
*4

sf ,,
A-
l+
. '
V
A

e
s

Y
4
/
t
rye0
a
'
48s
S.
WS,w
' a
4A/ .
-
'EwYo8 eOANcALGARDEN
H2II
O1334438
-e'
'&45-
a=
r
. A
r
sgu/4
/AA-%
z
7
sw*
,f .+ *
i
go
cet
't'--4
4
-r
8@
f :
W
-=W. ''
=+4.C
d4
1A
e*A
n -
-4
4 4
v g '
)e o,
r7
,
.
7 o
- -'
(4.-
Aaa
, kz
V/
- - e 4e
t0
) 7
e%
TT55 ---.
c
'i
;,A'
!9'
--..+
esa'
y
A
ss .
c'

i
s. C
w N
4 --A.
AA-4
A
t.
sS-8M '
T %--..
b
eüh
A
f or
i I
a mm gE e
1 V+r'
w . 4Nw N:
*p
ger Osg
--5
iE3
7 e
e: 's--
A
a /
Y4Y
A% 1
, ,
(A
wf a
0 ' ' EA
)4
4W:

A
Y3(w >
ur 1
9AA;oer
llJ
t g
?
\
-M=
lllLLll lLui s--- =-i Lul1
-
' s,
The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: J. Williams B.L. Turner, 30 Jul 1996
--L-T-4A,.
a +
c&
'- =Au--4
*4
'>Y
44ADlN BOTANICO NACiONAL ''DR. RAFAEL M. MOSCoso''
349
Scrophulariaceae
9EEEe2e EiGEgE.
Herbäcea de 25-3Scm; flores con la corola
blanca, frutos verdes.
Rep. Daninicana: Distrito Nacional; Ciudad
de Santo Domingo; Jardin Botänico Nacional,
en el ärea del ''Herbolario''.
25 Bne, 198S
R. Garcia, F. Jimenez
Cu1t]y>C
