-N
%.N
-- 84.
NN
Y.
s.
%-.
-
P
FY
A

f&
Y
4
P.A -.
'Te
)
s.
t(-
1k
t
k-
O0641566
?A
uer 9sg
BOTANICAL
9AnEY8
+W,
1
w-
, .

'
,e'
t. --

sA'
. l s saaw4 ss swe
gt
eD
k.
i
A
-)
<s- 4,
t. -
r,
r/
91 4
L
'1
).
1.
1 2
-
- /
A
1 g'
+ AS'
1-
/
2 4
8 e -
I
1
J ?
3
l
eey
1k ;
P4'
WA
A, A
M-
A /
i1

4
A
.+-
-.
A/ y
9:
w4
Gsain

IlLuJ
'+
A tr L-A .
W
A
+ 1
1^
-+- --t'' -s4 E3
Gramineae
AA
PMME3%
EEI8
- - e 4 e
PUERTO RICO
Bambusa tuldoides Munro
LOCALITY: Mayagüez: Federal Experiment Station.
HABITAT: Culivated.
DOESCRIPTION: Clump dense, narrow erect culme to 2om tall, 28 cm diameter, New
culm leeves declduous, glabrous, stramineous, the blade erect with two leteral ciliate
appendages. Spikelets produced at first on leafy branches. See field book for further
description
COLL: Thomas R. Soderstrom
NO: 2547
DATE: 10 Februery 1983
Collected under the auspices of the Smithsonian Institution
SMITHSONIAN INSTITUTION
From THE UNITED STATES NATIONAL HERBARIUM
y1
'
