ae s,
g '
B O T A N 1C A L
*ww
N.-'
we9-'
7-.
m r n P B
ILLll u-4 a4 aul ll ,
i
4--
L. a m5 en em are w
r5 *
- eG0
-.
L-'
tb:zri
013345O8
4 e e
4 e
g '
i
- + e + - e-es e.r.-N ' 'MyE8E *P-egw<os r13 = =es, 5 +
A
Y
o
+SO:
b.
- m-= TT+-
-. A
.
REVISIONARY STUDIES IN LINDERNIA ALLIONI
EEESEEEE SSEESESSE -) F.v. rue1l.
De t. D. A. Qualls
15 June 1984
University of North Carolina,Ghapel Hill
THE NEW YORK BOTANICAL GARDEN
Ne. 1057S
Plants of Puerto Rico
Lindernia crustacea (L.) F. Muell.
Trailing; flowers violet and white. Waste
grounds, 8ayamon.
Brother Alain Liogier
Apriü 30, 196
