4
BOTANICAL
9ARDYe
N.

-8 y
-4 -------
g
aer Os

=- ' -
,-'
NL.
-
NEW YORK BOTANICAL GARDEN
llaal
iIi8HI
O0020326
iiLdl - -- 4-4 -;
-- :
18itti---
1 BTB5 =
@0 0
1 G
eüh
(
4

e e =
s
- - e 4e
' F
, w
. N
@s
A4
w'
1
The New York Botanical Garden
T. A. Zanoni 47249
PLANTS OF PUERTO RICO
Forestiera eggersiana Krug & Urb.
-73
Oleaceae
Puerto Rico.: Municipio Quebradillas: Barrio Terra Nova, along
Route 4485 at km 2 (from Rt 485). 18'29'N.,
6656'30''W--66*56'30''W. 100 m. Formerly coastal forest,
windswept by ocean breezes. Limestone rock.
Uncommon. Single erect setem, 3 m tall. Lf dark green. Fl light
yellow Green. On driveway off Rt 4485.
T. A. Zanoni, D. Atha & M. Vives
28 Oct 1994
Ga
