ae Osg
BOTANICAL
9AAper
IiLl-lLll lLll
wsw-2-M&2iC}SCC
d8 u
eh
'es
N
sC
.:
s


uts
'-. o2 A
; A-s,pws'
'C-w
ww4
',W
-.
y -T
'a..-
''s
Spigelia anthelmia lL., Sp. pl. 1: 149/150, n 1 (1753)
Det. vel confirm.: F. J. FERNANDEz CASAS (ex MA, sed nunc in MO), 3kV-2001
NEW YORs r
aAiiiääiis
%S2
BHEIEEE
O1498168
T tTT-+- =+ - .-,
t u EE =
1 G
4 8 4 +
r
- * e 4 e
Y
1
LOGANIACEAE
2S
r''
A
'.-'
1
PLANTS OF ST. LUCIA
EL9sle eeEEslEEe -
37s
wI]
ST. LUCIA: Anse La Raye: 1 km SSW of Anse La Raye : Anse
Galet valley. 13-56N, 61-03W. Alt. 50 m. River
valley.
Fruits green.
Sue A. Thompson 8670
and John E. Rawlins
24 June 1991
HERBARIUM, CARNEGIE MUSEUM (CM), PITTSBURGH, PA.
