J
.
'
4 (!
W-
r;
A'
A
y
.
1-.
i
b
7 w%w
8 55
4
-4
4 /
sy
R
hsaulll
O0617450
?
Tm
lLdl -4.
w22%2iMs-224--
edh
'.
A
BLJLudJ
r5 *
d G t
\
t.
*' 1
tA
.
eg
--
d:
}-
4fy
Y,
--
%
l
i
e o 22-.
FAa8
'' A
D OO T A N C A L
.8
t5N ''a 6 >
- * e 4 e
atLEs-
9--
g7r
b
Tg@.
, t
00 .4S
S - .
'r Te--
4
A
s44+-

4
w
..N
8, .
t
@@4
r.W' .
2%
4
==2
'Uwe
9=ASee
/ *8$
d
4+-'
9B9SEE 95ES5 - swes- 9SSSe
Ernest Small, Nov. 1976
Dept. Ariculture, Ottawa
DOMINICAN REPUBLIC
prov. San Juan
Daucus Carota I.
3 h erb ; fls. hite; in grassy
areas near the river.
Plants of pine woodlands. Alt, 8500' W-Gescados kuaa ääantigo,-'
Hondo Valle.
Coll, R, A, & E. S, Howard 87526 Sept. 2, 1946
