@ee
sw vORS 8OAMCAL GARDEN
it111:I1I1
lLi1141illl4
00040919
er Os,
BBOTANICAL
GAp;oe
e
L-
llLulL-4Ll1 lll-4uuJ1-41-1 EN
amss sz es Eas M
4
rg '
ga
ws
c'1)
N=>.
N
- (
. ' e '
1
N
t)e Ie ott 3ot18i*i
. 7c:t+4
INSTITUTE OF ECONOMIC BOTANY
tluuts o! Comomea.:) :! 7o::
SAPOTACEAE
Manilkara bidentata (A... Candolle) Chevalier
- ' la- s 7. Beu '9y
wECT INDIFS, Dominica. Car h Territory.
!.and
n field 0.9km
oof Wilbur Rabbaes, Atkinson.'
downhill f rom top of r dge. 15813'N, 61*16'W.
200m. Cleared forest, cultivated banana field.
Tree to 20m vith dbh 1.5s; bark rough, thick;
mature leaves eottled and scarred.
:.. 34!et bo4 ,!4l:3);
B.4:4 j7tele-!tois'.
t ute::1' '7t t:tsIf4:5 ioo4l. Tsef :1 ho44e)h1l4i1;
James Biggins 53
with Prosper Paris
August 24, 1992
k:el4oti s475otttl )1 t)e iit;om41 '4cet Institte ad4 etci ttstatc)
l4botitotie4
