4
.4&
%.
>
LA'A
s
T

y
rr

wN+ .sLU/
w 4
3
g
s.@
N.
T -
eh
A
z
3
. ue'
rA'
'P
@
5
/
T* -
tIsL?it?i---
8 5
w
i ''h
LL. --- -= - -- E.
's'

w= --+++-w+-e'' g
e8
t e ETE
1 G Y
u
e2
-
V'
< -
, M A
/
d-
Yf'
- - ,2s8*


wM
%.
A ' 4
b
M
4-.. '
p'
-N
sEpmiägg4
EEEzuuss
O1498043
e
w /
- d
- - e 4 e
o-
Y/.
--5
e '
e'e
t s
-
w ^-4 ,g
--a'- 6
A
-[ -
,
sU . 'Lr
, -4A ?
%
AA
,.-.

--.
A w,
'-.-.
- > LA
or'L-
-.-
4
5
43 -
'

*A
N4,A
Ag
dd4
'4%Ne-
r3
-
- . j8
w--7
NEW YORK BOTANICAL GARDEN
ACADEMY OF NATURAL SCIENCES OF PHILADELPH iA
No. 7
EXPLORATION OF BERMUDA
dza- Ay=A=- N.
-::-------y9--
t.
Aa:-7-4- =oC ccA Ac- =
'z.A
. - -4
A-L-,
- - rt..
STEWARDSON BROwN 1
N. L. BRTtoN p Collectors, Aua. S1-SEFT. 20, 19O5
