-
-- /
N2!
O1498112
r$
c?'

a b
[ >GAA24- .A- .==- =2A
4LeaearerrE, a+ arrePwd.aarAA=
r-' g
7iz. 1BS/,
A
uG
äkr
r7--
i p
4su.P4
9
P. SINTENIS: P1LANTAE PORTOICENSES.
ea za-&Ao;
L- W-
G2
R T
-- --. d--
-i2i--5---
e g8 W
E
0 e -
Mitreola petiolata (J. F. Gmel.) Torr. & Gray
r.
det
- ^ e 4 e
Det, A. J. M. Leeuwenberg, 197 Herbarlum Vadense (WAG)
-.
-.
deu L uer. ; +7
.. =-
f DEH:

.
y
&Wa
/4
lLh
. AAR2+F
s
(g 6r d443r.2,
.zWS
/ '
A
.7- ^-
2
a
'y.
l. 43 >-
c8 A
':,N
'<e---LY'
- *- 4 - wuu.4uwaw'
Y s
A. .
/' An
' .---A-=--- ==+ - /G2
s. 387
NEW YOp:
Ey@'
=4aM
eiliilih-
O1498113
Plant 'ubensrs Wrishltianm,
('o. C WIIG1I
