4er OR
BOTANICAL
9AOEn
,-W
-A
!lllhuu-- Lull Lll s- 4--1
r%L2tS-
a
uG
Nr O8reoANcAu6ARDeN
Usüdl
UTIHIY
O1334334
7N r>
r *
1 G i
1
gca
Y g '
' K
C2-.
8 '
'-
,
8)
- t
cd
JARDIN BOTANICO NACIONAL ''DR. RAFAEL M. MOSCOSO''
35276
Scrophulariaceae
Bchnera longifolia Kunth
Corola rosado-pärpura claro, una hierba en
un potrero.
Repäblica Dominicana: Llano Costero: Prov.
La Altagracia: en la finca de John Hooper,
en ''Serra'', en la cuenca del RTo Duey, del
municipio de Higuey potreros, pero bosque
de galeria en las orillas del rio y sus
tributarios.
18*45'N, 68*48'Oeste
11 3ulio, 1985
T. Zanoni
