e0
6
,1.
--.
4EM8Ii4
O1334391
,-M
%9
g
-S.X
amdll
ps
%..
FI3w
n
-ez
aee=P
* 9
3Ne
Ac
N-,W
Eda-d4-d$-zm-2
7-
-*5Y5
9i
e 5 8
1 n h
a t
1 e
düh
w- %5
. (
K.
7--
v
'
2
w: ,f
- e
u-S;%
w'.
e?-
--, 'ewg s--
.r
J
. -.
- '-.
gm=
7
. AA
---;snP*
eN
s-+
m'y .
* e se
H>
'U
-4
A
/
r .
sAA4
8)
Ae
PAS
sg'
4
.r.-
.. .. gR-
---T
eb
%S-'
'. -
y
: ic A .,
A'
- - 4 4e
.7>--P= 5 ^
'-
g '
,A7
t
z
A

The University of Texas Herbarium (LL, TEX)
Capraria biflora L.
Det: J. Williams & B.L. Turner, 30 Jul 1996
HERBARIO DE LA SALLE
Vedado, Habana, CUBA
Planwus 4e CUBA. Prov. PISAR DEL RIO
,As
A+- -8/4+ -.
Wooda: Sierra del Jibsro, El Ano6n Estste, Vifiales.
No. 4295
Ca1L, Bro. Alain
Fecha May 20, 1955
