LICHENS OF SOUTHEAST ALASKA
U.S.D.A. FOREST SERVICE HERBARIUM
TNFS8 L-
845
scewec wAME: S3Se&. 4atro.eieiddes ( Olise.x Sr4)sAW4 . CulW
l. -eisev'/2.TWowesew %42.
(Determined) (Year) (Verified)
FORESTIExPT. AREA: Tongass National Forest/Stikine-lLeConte Wilderness
uocsuTY: Mainland, Stikine R., Limb Is., near Elbow Slough Petersburg C-1,
Section 14NE, T60S, R83E
ASSOC. PLANTS: Picea sitchensis, Populus trichooarssOplopanax horridum,
Circaea alpina, Dryopteris austriaca
Nores: oY I5iEEsSS4-
MAT. CHEM.:
i. .Gseise.vr
(Collector)
(Number)
ALT. (m .) 30
CHEMICAL TESTS:
26 July 1989
(Daate)
