J
L.a-- ---
W
iAAAW
O1497987
.-

-,
.
gGD
.2-
r *
1
4 e 4
. a w8 + >- we5eea semwrSRa4esRSP- 9S85's52e9Rgggsaoo ---+ :
aE--
l
%2S
As-
a:s2
t2SS
: R
'- A
c
- t
A
,e'
z4
r Y6S;-
B O T A N C A L
f4 ase
y Ea

4
ss
e=
WW.-
E--.
7
.
427
'4
'
e'4
A4;
Y.
: A
-A
/
F'
I
^. 1
Y2L.
A'
A
aT
=7
Ar4
TT TTm m P 7 5 '
eMu2&-2%-Y-25CZ)
8 u
A*
A
IlLll lLl- 4-4 4- 1

----
A2'
a-z
''-..
----- ---..
-.
S
g,; w ''''
, .
y
AN
HERBARl0 Duu wwu BE LA SALLE
c1 rnt rr
Nom. 16255
Col. Bro. Leön-
Familia.--
Pecha 0ot-.240%4
r
,A.
A-ow&eau a2>+eg&4 (ao4/A4a,
Cultivated in Guatao, Bsbana, from a. plant froi
El Gato. Sierra Maestra, 0riente.
>7
