TENN-L-0000063_lg.txt
EMEC609543_Cerceris_compacta.txt
EMEC609623_Cerceris_compacta.txt
EMEC609675_Cerceris_conifrons.txt
EMEC609696_Cerceris_conifrons.txt
EMEC609705_Cerceris_conifrons.txt
EMEC609711_Cerceris_convergens.txt
EMEC609740_Cerceris_convergens.txt
EMEC609826_Cerceris_convergens.txt
EMEC609882_Cerceris_convergens.txt
EMEC609926_Stigmus_sp.txt
NY_00020326.txt
NY_00040685.txt
NY_00040919.txt
NY_00413475.txt
NY_00413589.txt
NY_00641566.txt
NY_00754868.txt
NY_01334334.txt
NY_01334493.txt
NY_01497987.txt
NY_01498065.txt
NY01075765_lg.txt
NY01075768_lg.txt
NY01075792_lg.txt
NY01075806_lg.txt
NY01075822_lg.txt
NY01075831_lg.txt
NY01075837_lg.txt
TENN-L-0000057_lg.txt
TENN-L-0000058_lg.txt
TENN-L-0000061_lg.txt
WIS-L-0012041_lg.txt
WIS-L-0012052_lg.txt
WIS-L-0012056_lg.txt
WIS-L-0012070_lg.txt
WIS-L-0012071_lg.txt
