EMEC609488_Cerceris_compacta.txt
EMEC609504_Cerceris_compacta.txt
EMEC609523_Cerceris_compacta.txt
EMEC609600_Cerceris_compacta.txt
EMEC609612_Cerceris_compacta.txt
EMEC609623_Cerceris_compacta.txt
EMEC609639_Cerceris_compar_compar.txt
EMEC609675_Cerceris_conifrons.txt
EMEC609686_Cerceris_conifrons.txt
EMEC609705_Cerceris_conifrons.txt
EMEC609711_Cerceris_convergens.txt
EMEC609719_Cerceris_convergens.txt
EMEC609722_Cerceris_convergens.txt
EMEC609740_Cerceris_convergens.txt
EMEC609764_Cerceris_convergens.txt
EMEC609785_Cerceris_convergens.txt
EMEC609803_Cerceris_convergens.txt
EMEC609826_Cerceris_convergens.txt
EMEC609879_Cerceris_convergens.txt
EMEC609882_Cerceris_convergens.txt
EMEC609885_Cerceris_convergens.txt
EMEC609900_Stigmus_sp.txt
EMEC609926_Stigmus_sp.txt
EMEC609939_Stigmus_sp.txt
NY01075765_lg.txt
NY01075766_lg.txt
NY01075768_lg.txt
NY01075792_lg.txt
NY01075806_lg.txt
NY01075818_lg.txt
NY01075822_lg.txt
NY01075827_lg.txt
NY01075831_lg.txt
NY01075837_lg.txt
NY_00020326.txt
NY_00040685.txt
NY_00413475.txt
NY_00499439.txt
NY_00617450.txt
NY_00641566.txt
NY_01334334.txt
NY_01334438.txt
NY_01334493.txt
NY_01498039.txt
NY_01498065.txt
NY_01498103.txt
NY_01498155.txt
TENN-L-0000019_lg.txt
TENN-L-0000035_lg.txt
TENN-L-0000047_lg.txt
TENN-L-0000072_lg.txt
TENN-L-0000084_lg.txt
WIS-L-0012025_lg.txt
WIS-L-0012041_lg.txt
WIS-L-0012056_lg.txt
WIS-L-0012070_lg.txt
WIS-L-0012071_lg.txt
